example.property=I AM PROD (GIT)

# DataSource settings: set here your own configurations for the database 
spring.datasource.url=jdbc:postgresql://database:5432/ostock_prod
spring.datasource.username=postgres
spring.datasource.password={cipher}8e2cfd9bee13d8a8a8948397e8a0e7f8df882b9c62b75a0e8080ec246935a32b